# Server Configuration
PORT=3000

# MongoDB Connection
MONGODB_CONNECTION_STRING=mongodb+srv://shravanatti:gQw58vff3XUbsEbn@cluster0.udghg0w.mongodb.net/BookMyShow?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=BMS_JWT_TOKEN_SUN20

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=shravankumar.atti@gmail.com
EMAIL_PASSWORD=pitl pcdu tand wnkp
EMAIL_FROM=noreply@bookmyshow.com